//主要颜色定义
@Shadow: #CCC;
@Gray: #DDD;
@Blue: #1890FF;

@WhiteMask: #F3F3F3;

@Red: #D41324;
@RedLight: #FF6969;

@Black: #303133;
@BlackLight: #606266;
@BlackLighter: #909399;
@BlackExtraLight: #C0C4CC;

// 无衬线字体
@FontDefault: "-apple-system", "BlinkMacSystemFont", "Helvetica Neue", "PingFang SC", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
// 衬线字体
@FontSerif: "Georgia", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", serif;

// 默认字体大小
@FontDefaultSize: 16px;

.font-smoothing() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
