@import 'css/variable.less';

.app {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid @Black;
}

.app-unfocus {
    border-color: @BlackLight;
}

.app-body {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    height: calc(~'100% - 32px');
}

.app-loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.app-content__wrapper {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 10px 18px;
    overflow: hidden auto;
}
