@import './variable.less';

.fontface(@family, @weight, @style, @url, @append: 'woff2') {
    @font-face {
        font-family: @family;
        font-weight: @weight;
        font-style: @style;
        src: url("@{url}.@{append}") format(@append);
    }
}

.font-smoothing() {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
