@import 'css/variable.less';

#objects-list {
    overflow-x: hidden;
    overflow-y: auto;

    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: self-start;
    align-content: flex-start;

    min-height: 100%;

    .object-item {
        margin: 10px;
        flex-shrink: 0;
        flex-grow: 0;
        box-shadow: 2px 2px 4px @Shadow;
        position: relative;
        transition: box-shadow 200ms;

        &:hover {
            box-shadow: 2px 2px 6px @Shadow - #444;
        }

        .object-item__mask {
            opacity: 0;
            transition: opacity 100ms linear;
        }

        &.object-item__selected .object-item__mask {
            opacity: 1;
        }

        .object-item__mask,
        .object-item__mask-outside,
        .object-item__mask-inside {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .object-item__mask-outside {
            border: 2px solid #316AC5;
            z-index: 10;
        }

        .object-item__mask-inside {
            border: 3px solid #FFFFFF;
            z-index: 9;
        }
    }
}
