@import 'renderer/css/variable.less';

#main-setting {
    width: 680px;
    margin: 0 auto;
}

.setting-section {
    &:first-child .setting-title {
        margin-top: 14px;
    }

    :global(.anticon) {
        cursor: pointer;
    }
}

.setting-title {
    margin: 24px 0 14px 0;
    font-size: 14px;
    color: Black;
}

.setting-card {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 5px @Shadow;
}

.setting-line,
.setting-subline {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.setting-box,
.setting-line,
.setting-subline {
    border-bottom: 1px solid @Gray;

    &:last-child {
        border-bottom: none;
    }
}

.setting-line {
    min-height: 48px;
    padding: 8px 20px;
}

.setting-subline {
    padding: 10px 20px 10px 30px;
    font-size: 12px;
    min-height: 38px;
}

.setting-line__name,
.setting-line__subname {
    line-height: 140%;
}

.setting-line__subname {
    color: @BlackLighter;
}
