@import '../../css/variable.less';

.app-sidebar {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    border-right: 1px solid @Gray;
    background-color: @WhiteMask;

    width: 140px;

    transition: width .3s, border .3s;

    .menu-item {
        height: 40px;
        line-height: 40px;
        color: #666;
        padding: 0 12px 0 10px;
        border-left: 2px solid @WhiteMask;

        display: flex;
        align-items: center;
        flex-wrap: nowrap;

        overflow-x: hidden;

        &.menu-switch {
            color: #000;
            margin-bottom: 5px;
        }

        &.menu-item__highlight {
            color: @Black;
            background-color: @Gray + #040404;

            padding-left: 10px;
            border-color: @Black;
        }
    }

    .menu-item__title {
        margin-left: 15px;
        flex-shrink: 0;
    }
}

.app-sidebar.app-sidebar__fold {
    width: 40px;
    border-right: 0;
}
